<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meyerweb Reset css -->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- my css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">


    <!-- font family -->
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Semi+Expanded|Fresca&display=swap" rel="stylesheet">

    <title>Giphy Api</title>
</head>

<body>



    <h1>Yadira's Giphy Topic: BTS</h1>

    <hr>

    <h2>Favorite K-pop Group</h2>

    <br>
    
    <button data-kpop="BTS">BTS</button>
    <button data-kpop="A.R.M.Y.">A.R.M.Y.</button>
    <button data-kpop="Jin">Jin</button>
    <button data-kpop="SUGA">SUGA</button>
    <button data-kpop="J-Hope">J-Hope</button>
    <button data-kpop="RM">RM</button>
    <button data-kpop="Jimin">Jimin</button>
    <button data-kpop="V">V</button>
    <button data-kpop="JungKook">JungKook</button>

    <form id="kpop-form">
        <label for="kpop">Other K-pop Groups</label>
        <input type="text" id="kpop">

        <!-- Button triggers new k-pop group to be added -->
        <input id="add-group" type="submit" value="More K-pop">
        </form>

        <div id="kpopHere">
        </div>




        <!-- jQuery CDN -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

        <!-- Bootstrap -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

        <script src="assets/js/giphy.js"></script>


</body>

</html>